# MilkwayEngine

./: Milkway.sln  README.md
CameraTest/: CameraTest.csproj  Program.cs
CollisionTest/: CollisionTest.csproj  Program.cs  RectBody.cs
Common/: Common.csproj  RectBody.cs  RectPlayer.cs
Milkway/: Camera.cs  ColorTexture.cs  DefaultParallaxCalculator.cs  Engine.cs  IParallaxCalculator.cs  Milkway.csproj  Parallax.cs  ParallaxLayer.cs  Sprite.cs  TextureRenderer.cs  Vector.cs
Milkway/Exceptions/: MilkwayException.cs
Milkway/Exceptions/Tiles/: AssymetricTileSetSizeException.cs  InvalidTileSetSizeException.cs
Milkway/Physics/: Collision.cs  IBody.cs  IBoxBody.cs  IRigidBody.cs  PhysicsWorld.cs  World.cs
Milkway/Tiles/: Tile.cs  TileMap.cs  TileMapParallax.cs  TileMapParallaxLayer.cs  TileSet.cs
Milkway/Tiles/Tiled/: TiledEmbeddedResourceReader.cs
