<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Latte\Latte\Latte.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotTiled" Version="0.3.0" />
    </ItemGroup>

</Project>
